getwd()
setwd("")
install.packages("data.table", "dplyr")
library(data.table)
library(dplyr)


#load(file="all_ALL_1_grams.RData")
#all_ALL_1_grams.dt <- cbind(all_ALL_1_grams.dt, cum.z=cumsum(all_ALL_1_grams.dt$z))
#all_TOP_1_grams.dt <- all_ALL_1_grams.dt[1:100]
#all_50K_1_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), all_ALL_1_grams.dt[round(seq(1,nrow(all_ALL_1_grams.dt), length.out = 50000))])
#all_Above3x_1_grams.dt <- all_ALL_1_grams.dt[which(all_ALL_1_grams.dt$y.ed>3),]
#save(all_ALL_1_grams.dt, file = "all_ALL_1_grams.RData")
#save(all_TOP_1_grams.dt, file = "all_TOP_1_grams.RData")
#save(all_50K_1_grams.dt, file = "all_50K_1_grams.RData")
#save(all_Above3x_1_grams.dt, file = "all_Above3x_1_grams.RData")
#rm(list = ls())
#load(file="twitter_ALL_1_grams.RData")
#twitter_ALL_1_grams.dt <- cbind(twitter_ALL_1_grams.dt, cum.z=cumsum(twitter_ALL_1_grams.dt$z))
#twitter_TOP_1_grams.dt <- twitter_ALL_1_grams.dt[1:100]
#twitter_50K_1_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), twitter_ALL_1_grams.dt[round(seq(1,nrow(twitter_ALL_1_grams.dt), length.out = 50000))])
#save(twitter_ALL_1_grams.dt, file = "twitter_ALL_1_grams.RData")
#save(twitter_TOP_1_grams.dt, file = "twitter_TOP_1_grams.RData")
#save(twitter_50K_1_grams.dt, file = "twitter_50K_1_grams.RData")
#rm(list = ls())
#load(file="blogs_ALL_1_grams.RData")
#blogs_ALL_1_grams.dt <- cbind(blogs_ALL_1_grams.dt, cum.z=cumsum(blogs_ALL_1_grams.dt$z))
#blogs_TOP_1_grams.dt <- blogs_ALL_1_grams.dt[1:100]
#blogs_50K_1_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), blogs_ALL_1_grams.dt[round(seq(1,nrow(blogs_ALL_1_grams.dt), length.out = 50000))])
#save(blogs_ALL_1_grams.dt, file = "blogs_ALL_1_grams.RData")
#save(blogs_TOP_1_grams.dt, file = "blogs_TOP_1_grams.RData")
#save(blogs_50K_1_grams.dt, file = "blogs_50K_1_grams.RData")
#rm(list = ls())
#load(file="news_ALL_1_grams.RData")
#news_ALL_1_grams.dt <- cbind(news_ALL_1_grams.dt, cum.z=cumsum(news_ALL_1_grams.dt$z))
#news_TOP_1_grams.dt <- news_ALL_1_grams.dt[1:100]
#news_50K_1_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), news_ALL_1_grams.dt[round(seq(1,nrow(news_ALL_1_grams.dt), length.out = 50000))])
#save(news_ALL_1_grams.dt, file = "news_ALL_1_grams.RData")
#save(news_TOP_1_grams.dt, file = "news_TOP_1_grams.RData")
#save(news_50K_1_grams.dt, file = "news_50K_1_grams.RData")
#rm(list = ls())


#load(file="all_ALL_2_grams.RData")
#all_ALL_2_grams.dt <- cbind(all_ALL_2_grams.dt, cum.z=cumsum(all_ALL_2_grams.dt$z))
#all_TOP_2_grams.dt <- all_ALL_2_grams.dt[1:100]
#all_50K_2_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), all_ALL_2_grams.dt[round(seq(1,nrow(all_ALL_2_grams.dt), length.out = 50000))])
#all_Above3x_2_grams.dt <- all_ALL_2_grams.dt[which(all_ALL_2_grams.dt$y.ed>3),]
#save(all_ALL_2_grams.dt, file = "all_ALL_2_grams.RData")
#save(all_TOP_2_grams.dt, file = "all_TOP_2_grams.RData")
#save(all_50K_2_grams.dt, file = "all_50K_2_grams.RData")
#save(all_Above3x_2_grams.dt, file = "all_Above3x_2_grams.RData")
#rm(list = ls())
#load(file="twitter_ALL_2_grams.RData")
#twitter_ALL_2_grams.dt <- cbind(twitter_ALL_2_grams.dt, cum.z=cumsum(twitter_ALL_2_grams.dt$z))
#twitter_TOP_2_grams.dt <- twitter_ALL_2_grams.dt[1:100]
#twitter_50K_2_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), twitter_ALL_2_grams.dt[round(seq(1,nrow(twitter_ALL_2_grams.dt), length.out = 50000))])
#save(twitter_ALL_2_grams.dt, file = "twitter_ALL_2_grams.RData")
#save(twitter_TOP_2_grams.dt, file = "twitter_TOP_2_grams.RData")
#save(twitter_50K_2_grams.dt, file = "twitter_50K_2_grams.RData")
#rm(list = ls())
#load(file="blogs_ALL_2_grams.RData")
#blogs_ALL_2_grams.dt <- cbind(blogs_ALL_2_grams.dt, cum.z=cumsum(blogs_ALL_2_grams.dt$z))
#blogs_TOP_2_grams.dt <- blogs_ALL_2_grams.dt[1:100]
#blogs_50K_2_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), blogs_ALL_2_grams.dt[round(seq(1,nrow(blogs_ALL_2_grams.dt), length.out = 50000))])
#save(blogs_ALL_2_grams.dt, file = "blogs_ALL_2_grams.RData")
#save(blogs_TOP_2_grams.dt, file = "blogs_TOP_2_grams.RData")
#save(blogs_50K_2_grams.dt, file = "blogs_50K_2_grams.RData")
#rm(list = ls())
#load(file="news_ALL_2_grams.RData")
#news_ALL_2_grams.dt <- cbind(news_ALL_2_grams.dt, cum.z=cumsum(news_ALL_2_grams.dt$z))
#news_TOP_2_grams.dt <- news_ALL_2_grams.dt[1:100]
#news_50K_2_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), news_ALL_2_grams.dt[round(seq(1,nrow(news_ALL_2_grams.dt), length.out = 50000))])
#save(news_ALL_2_grams.dt, file = "news_ALL_2_grams.RData")
#save(news_TOP_2_grams.dt, file = "news_TOP_2_grams.RData")
#save(news_50K_2_grams.dt, file = "news_50K_2_grams.RData")
#rm(list = ls())


load(file="all_ALL_3_grams.RData")
all_ALL_3_grams.dt <- cbind(all_ALL_3_grams.dt, cum.z=cumsum(all_ALL_3_grams.dt$z))
all_TOP_3_grams.dt <- all_ALL_3_grams.dt[1:100]
all_50K_3_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), all_ALL_3_grams.dt[round(seq(1,nrow(all_ALL_3_grams.dt), length.out = 50000))])
all_Above3x_3_grams.dt <- all_ALL_3_grams.dt[which(all_ALL_3_grams.dt$y.ed>3),]
save(all_ALL_3_grams.dt, file = "all_ALL_3_grams.RData")
save(all_TOP_3_grams.dt, file = "all_TOP_3_grams.RData")
save(all_50K_3_grams.dt, file = "all_50K_3_grams.RData")
save(all_Above3x_3_grams.dt, file = "all_Above3x_3_grams.RData")
rm(list = ls())
load(file="twitter_ALL_3_grams.RData")
twitter_ALL_3_grams.dt <- cbind(twitter_ALL_3_grams.dt, cum.z=cumsum(twitter_ALL_3_grams.dt$z))
twitter_TOP_3_grams.dt <- twitter_ALL_3_grams.dt[1:100]
twitter_50K_3_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), twitter_ALL_3_grams.dt[round(seq(1,nrow(twitter_ALL_3_grams.dt), length.out = 50000))])
save(twitter_ALL_3_grams.dt, file = "twitter_ALL_3_grams.RData")
save(twitter_TOP_3_grams.dt, file = "twitter_TOP_3_grams.RData")
save(twitter_50K_3_grams.dt, file = "twitter_50K_3_grams.RData")
rm(list = ls())
load(file="blogs_ALL_3_grams.RData")
blogs_ALL_3_grams.dt <- cbind(blogs_ALL_3_grams.dt, cum.z=cumsum(blogs_ALL_3_grams.dt$z))
blogs_TOP_3_grams.dt <- blogs_ALL_3_grams.dt[1:100]
blogs_50K_3_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), blogs_ALL_3_grams.dt[round(seq(1,nrow(blogs_ALL_3_grams.dt), length.out = 50000))])
save(blogs_ALL_3_grams.dt, file = "blogs_ALL_3_grams.RData")
save(blogs_TOP_3_grams.dt, file = "blogs_TOP_3_grams.RData")
save(blogs_50K_3_grams.dt, file = "blogs_50K_3_grams.RData")
rm(list = ls())
load(file="news_ALL_3_grams.RData")
news_ALL_3_grams.dt <- cbind(news_ALL_3_grams.dt, cum.z=cumsum(news_ALL_3_grams.dt$z))
news_TOP_3_grams.dt <- news_ALL_3_grams.dt[1:100]
news_50K_3_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), news_ALL_3_grams.dt[round(seq(1,nrow(news_ALL_3_grams.dt), length.out = 50000))])
save(news_ALL_3_grams.dt, file = "news_ALL_3_grams.RData")
save(news_TOP_3_grams.dt, file = "news_TOP_3_grams.RData")
save(news_50K_3_grams.dt, file = "news_50K_3_grams.RData")
rm(list = ls())


load(file="all_ALL_4_grams.RData")
all_ALL_4_grams.dt <- cbind(all_ALL_4_grams.dt, cum.z=cumsum(all_ALL_4_grams.dt$z))
all_TOP_4_grams.dt <- all_ALL_4_grams.dt[1:100]
all_50K_4_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), all_ALL_4_grams.dt[round(seq(1,nrow(all_ALL_4_grams.dt), length.out = 50000))])
all_Above3x_4_grams.dt <- all_ALL_4_grams.dt[which(all_ALL_4_grams.dt$y.ed>3),]
save(all_ALL_4_grams.dt, file = "all_ALL_4_grams.RData")
save(all_TOP_4_grams.dt, file = "all_TOP_4_grams.RData")
save(all_50K_4_grams.dt, file = "all_50K_4_grams.RData")
save(all_Above3x_4_grams.dt, file = "all_Above3x_4_grams.RData")
rm(list = ls())
load(file="twitter_ALL_4_grams.RData")
twitter_ALL_4_grams.dt <- cbind(twitter_ALL_4_grams.dt, cum.z=cumsum(twitter_ALL_4_grams.dt$z))
twitter_TOP_4_grams.dt <- twitter_ALL_4_grams.dt[1:100]
twitter_50K_4_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), twitter_ALL_4_grams.dt[round(seq(1,nrow(twitter_ALL_4_grams.dt), length.out = 50000))])
save(twitter_ALL_4_grams.dt, file = "twitter_ALL_4_grams.RData")
save(twitter_TOP_4_grams.dt, file = "twitter_TOP_4_grams.RData")
save(twitter_50K_4_grams.dt, file = "twitter_50K_4_grams.RData")
rm(list = ls())
load(file="blogs_ALL_4_grams.RData")
blogs_ALL_4_grams.dt <- cbind(blogs_ALL_4_grams.dt, cum.z=cumsum(blogs_ALL_4_grams.dt$z))
blogs_TOP_4_grams.dt <- blogs_ALL_4_grams.dt[1:100]
blogs_50K_4_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), blogs_ALL_4_grams.dt[round(seq(1,nrow(blogs_ALL_4_grams.dt), length.out = 50000))])
save(blogs_ALL_4_grams.dt, file = "blogs_ALL_4_grams.RData")
save(blogs_TOP_4_grams.dt, file = "blogs_TOP_4_grams.RData")
save(blogs_50K_4_grams.dt, file = "blogs_50K_4_grams.RData")
rm(list = ls())
load(file="news_ALL_4_grams.RData")
news_ALL_4_grams.dt <- cbind(news_ALL_4_grams.dt, cum.z=cumsum(news_ALL_4_grams.dt$z))
news_TOP_4_grams.dt <- news_ALL_4_grams.dt[1:100]
news_50K_4_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), news_ALL_4_grams.dt[round(seq(1,nrow(news_ALL_4_grams.dt), length.out = 50000))])
save(news_ALL_4_grams.dt, file = "news_ALL_4_grams.RData")
save(news_TOP_4_grams.dt, file = "news_TOP_4_grams.RData")
save(news_50K_4_grams.dt, file = "news_50K_4_grams.RData")
rm(list = ls())


load(file="all_ALL_5_grams.RData")
all_ALL_5_grams.dt <- cbind(all_ALL_5_grams.dt, cum.z=cumsum(all_ALL_5_grams.dt$z))
all_TOP_5_grams.dt <- all_ALL_5_grams.dt[1:100]
all_50K_5_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), all_ALL_5_grams.dt[round(seq(1,nrow(all_ALL_5_grams.dt), length.out = 50000))])
all_Above3x_5_grams.dt <- all_ALL_5_grams.dt[which(all_ALL_5_grams.dt$y.ed>3),]
save(all_ALL_5_grams.dt, file = "all_ALL_5_grams.RData")
save(all_TOP_5_grams.dt, file = "all_TOP_5_grams.RData")
save(all_50K_5_grams.dt, file = "all_50K_5_grams.RData")
save(all_Above3x_5_grams.dt, file = "all_Above3x_5_grams.RData")
rm(list = ls())
load(file="twitter_ALL_5_grams.RData")
twitter_ALL_5_grams.dt <- cbind(twitter_ALL_5_grams.dt, cum.z=cumsum(twitter_ALL_5_grams.dt$z))
twitter_TOP_5_grams.dt <- twitter_ALL_5_grams.dt[1:100]
twitter_50K_5_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), twitter_ALL_5_grams.dt[round(seq(1,nrow(twitter_ALL_5_grams.dt), length.out = 50000))])
save(twitter_ALL_5_grams.dt, file = "twitter_ALL_5_grams.RData")
save(twitter_TOP_5_grams.dt, file = "twitter_TOP_5_grams.RData")
save(twitter_50K_5_grams.dt, file = "twitter_50K_5_grams.RData")
rm(list = ls())
load(file="blogs_ALL_5_grams.RData")
blogs_ALL_5_grams.dt <- cbind(blogs_ALL_5_grams.dt, cum.z=cumsum(blogs_ALL_5_grams.dt$z))
blogs_TOP_5_grams.dt <- blogs_ALL_5_grams.dt[1:100]
blogs_50K_5_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), blogs_ALL_5_grams.dt[round(seq(1,nrow(blogs_ALL_5_grams.dt), length.out = 50000))])
save(blogs_ALL_5_grams.dt, file = "blogs_ALL_5_grams.RData")
save(blogs_TOP_5_grams.dt, file = "blogs_TOP_5_grams.RData")
save(blogs_50K_5_grams.dt, file = "blogs_50K_5_grams.RData")
rm(list = ls())
load(file="news_ALL_5_grams.RData")
news_ALL_5_grams.dt <- cbind(news_ALL_5_grams.dt, cum.z=cumsum(news_ALL_5_grams.dt$z))
news_TOP_5_grams.dt <- news_ALL_5_grams.dt[1:100]
news_50K_5_grams.dt <- rbind(data.table(x=NA, y.ed= 0, z= 0, cum.z=0), news_ALL_5_grams.dt[round(seq(1,nrow(news_ALL_5_grams.dt), length.out = 50000))])
save(news_ALL_5_grams.dt, file = "news_ALL_5_grams.RData")
save(news_TOP_5_grams.dt, file = "news_TOP_5_grams.RData")
save(news_50K_5_grams.dt, file = "news_50K_5_grams.RData")
rm(list = ls())
